# stackdrive-report-git-reporter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: jacoco.gradle
src/main/java/org/stackdrive/gson/typeadapters/: RuntimeTypeAdapterFactory.java
src/main/java/org/stackdrive/report/: HeadlessApplication.java  HeadlessController.java  HeadlessScheduledTasks.java  PropertiesService.java  SolutionResult.java  SolutionScriptService.java  SolutionService.java
src/main/java/org/stackdrive/report/manager/semantic/dto/: MarkableElement.java  NamedElement.java  Parameter.java  ParametrableElement.java  Problem.java  ProblemableElement.java  ReferencableElement.java  Relation.java  RelationableElement.java  SolutionRequest.java  SolutionResponse.java  TypableElement.java  Type.java
src/main/java/org/stackdrive/report/manager/semantic/dto/consts/: ComponentRoles.java  FilterTypes.java  OperationRoles.java  RelationRoles.java  TypeRoles.java
src/main/java/org/stackdrive/report/manager/semantic/dto/solution/: ClassType.java  Component.java  ParametrableOperation.java  Solution.java  TypeEnumeration.java  TypePrimitive.java  TypeResolved.java  TypeStub.java  TypedField.java  TypedParameter.java  UsageRelation.java
src/main/java/org/stackdrive/report/script/: AbstractConfigScript.java  AbstractGitScript.java  AbstractProjectScript.java  SslTrustAlwaysCredentialsProvider.java
src/main/java/org/stackdrive/report/script/properteis/: UpdatePropertiesScript.java
src/main/java/org/stackdrive/report/script/solution/: HeadlessSolutionScript.java  TabPaneDeserializer.java
src/main/resources/: application.properties
