/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.9'
    id 'maven-publish'
}

project.group 'org.stackdrive.report'
def isSnapshot = projectVersion.toString().contains('SNAPSHOT')
project.version projectVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

apply from: "${rootDir}/gradle/jacoco.gradle"

apply plugin: 'io.spring.dependency-management'


dependencies {
    implementation ("org.stackdrive.tools:stackdrive-tools-behavior:${project.version}")
    implementation ("org.stackdrive.tools:stackdrive-tools-commons:${project.version}")

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.eclipse.jgit:org.eclipse.jgit:5.6.1.202002131546-r')
    implementation('org.apache.commons:commons-lang3:3.12.0')
}

bootJar {
    launchScript()
    manifest {
        attributes 'Main-Class': 'org.springframework.boot.loader.PropertiesLauncher'
    }
}

springBoot {
    buildInfo()
}

test.dependsOn bootJar
jacocoTestReport.dependsOn bootJar